APP_NAME="STARTER KIT V2"
NODE_ENV = development
PORT = 5200


APP_IMAGE_URL="https://hticnet.com/htic/img/logos/hticnet_blue.svg"
CURRENT_YEAR=2024
SUPPORT_EMAIL="support@hticnet.com"


# JWT
JWT_SECRET = 1234567890
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_LIFE=30d
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# MAIL with nodeMailer
SMTP_HOST=""
SMTP_PORT="465"
SMTP_EMAIL=""
SMTP_PASSWORD=""
FROM_NAME="STARTER KIT V2"
FROM_EMAIL=""

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error